<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            .wrapper{
                display: grid;
                grid-template-columns: 100%;
                padding:1em;
                grid-gap:0.5em;
            }
            #navbar{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                text-align: center;
                grid-auto-rows: 50px;

            }
            #navbar>div{
                padding:0.5em;
                background-color: #333333;
            }
            #mid{
                display: grid;
                grid-template-columns:100%;
                grid-gap:0.5em;
                grid-auto-rows:minmax(350px,auto);
            }
            #mid>div{
                padding:1em;
                background-color:blueviolet;

            }
            #mid>div:nth-child(odd)
            {
                background-color:coral;
             /*   grid-template-rows: minmax(300px,auto); */
            }
            #foot{
                padding:1em;
                background-color: darkgray;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .navlink{
              /*  display:grid;
                grid-template-columns: 1fr 1fr 1fr; */
                display: block;
                float: left;
                padding: 6px;
                color:white;
                text-decoration: none;
            }
            #homeicon{
                padding: 6px;
                float:left;
                display:block;
                color:white;
                text-decoration: none;
                text-align: center;
                text-decoration-style: none;
            }
            #search{
                padding: 6px;
            }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="navbar">
            <div>
                <a href="home.php" id="homeicon">Animemes</a>
            </div>
            <div>
                <ul>
                    <li><a href="list.php" class="navlink">List</a></li>
                    <li><a href="genre.php" class="navlink"> Genre</a></li>
                    <li><a href="browse.php" class="navlink">Browse</a></li>
                </ul>
            </div>
            <div>
                <form action="search.php" method="POST"><input type="text" id="search" value="Search"></button></form>
            </div>
        </div>
        <div id="mid"> 
            <div >
                row1-new
            </div>
            <div>
                row2-top
            </div>
            <div>
                row3-trending
            </div>
        </div>
        <div id="foot">
            footer
        </div>
    </div>
    
</body>
</html>