:root{
--color1:#375A7F;
--color1active: #28415B;
--color1hover:#2f4d6d;
--color2:#272727;
--color3:#464646;
--color4:#F39C12;
--color5:#FFF;
--color6:#000;
--color7:#444;
--color7hover:#313132;
--color8: #333;
--navbarboxshadow: 2px 2px 2px 0px rgba(0,0,0,1);
--midDivboxshadow: 2px 2px 2px 0px rgba(0,0,0,1);
--footboxshadow: 2px 2px 2px 0px rgba(0,0,0,1);
--dropdowncontentboxshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
--rowheadingareaboxshadow: 2px 2px 3px 1px rgba(0,0,0,1);
--animethumbsboxshadow: 2px 2px 5px 0px rgba(26,26,26,1);
--leftbuttonboxshadow: 3px 3px 3px 0px rgba(0,0,0,1);
--acctdropcontentboxshadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
--themesliderboxshadow: 0px 0px 5px 1px rgba(0,0,0,0.75);
}

.fas.fa-caret-down{
  display: none;
}

body{
background: var(--color2); 
}


.wrapper{
  display: grid;
  grid-template-columns: 1fr;
  padding:0em;
  grid-gap:0.5em; 
  background-color: transparent;
}
nav{
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: /*1fr 2fr 2fr 1fr*/ 1fr 3fr 2fr 2fr;
  text-align: center;
  z-index:5;
  box-shadow: var(--navbarboxshadow);
  background-color: var(--color1);
}
nav a {
  font-family: 'Trade Winds';
  padding: 15px;
  float: left;
  color: var(--color5);
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  transition: 0.2s;
}

.topnav a.active {
  background-color: var(--color1active);  
  color: var(--color5);
}
.acctarea a.active{
  background-color: var(--color1active);  
  color: var(--color5);  
}
.topnav a.active:hover {
  color: var(--color4);
}
nav a:hover{
  background-color: var(--color1hover);
  color: var(--color4);
}


#homeicon a,#homeicon a:hover{
  height:45px;
  font-size: 35px;
  margin-top: 0px;
  margin-left:0px;
  float: left;
  padding: 10px 15px 0px 15px;
  color:var(--color5);
  text-decoration: none;
  text-align: center;
  text-decoration-style: none;
  font-family: 'Trade Winds';
  background-color: transparent;
}
.genre-mobile-links{
  display: none;
}
.genredropdown.active {
  background-color: var(--color1active);   
  color: var(--color5);
}

.genredropdown {
  float: left;
  overflow: hidden;
  padding: 0px;
}

.genredropdown:hover .genredropbtn {
  color: var(--color4);
}
.genredropdown:hover{
  background-color: var(--color1hover);
  color: var(--color4);
}
.genredropdown-content {
  margin-top:55px;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: var(--dropdowncontentboxshadow);
  z-index: 1;
  padding:1em;
  border-radius: 0px 0px 10px 10px;
  opacity: 0.95;
}

.genreid{
  background-color: transparent;
  /* float: left; */
  color: var(--color5);
  text-decoration: none;
  text-align: left;
  padding: 3px;
  border: none;
  font: 400 13.3333px Arial;
}
ul{
  list-style-type:none;
}

.genreid:hover {
  color: var(--color4);
  background-color: transparent;
}

.genredropdown:hover .genredropdown-content {
  display: grid;
  background-color:var(--color2);
  grid-template-columns: 1fr 1fr 1fr;
}

input:focus{
  outline:none;
}
#searchform{
  float :right;
}
#search{

  width: 200px;
  height:25px;
  margin-top: 11px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: var(--color6);
  background-color: var(--color5);

  padding:4px 4px 4px 6px;
}
#searchform{
  float: right;
}
#search:focus{
border-color:var(--color4);
border-style: solid;
}
#searchform button{
  border-style: none;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  background-color: var(--color7);
  color: var(--color5);
  padding: 9px;
  margin-left: 5px;
}
#searchform button:hover{
  background-color: var(--color7hover);
}
.acctarea{
  margin-left: 50px;
  display:block;
  padding-right: 10px;
}
#acctname{
  cursor: pointer;
}
#acctdropcontent{
  margin-top:55px;
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: var(--acctdropcontentboxshadow);
  z-index: 1;
  padding: 5px;
  border-radius: 0px 0px 10px 10px;
  opacity: 0.95;
  background-color: var(--color2);
}
.acctdropcontent-mobile{
  display: none;
}
.acctarea:hover #acctdropcontent{
  display: grid;
}
.acctlinks{
  padding: 10px;
  float: none;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  color: white;
  background-color: transparent;
}
.acctlinks:hover{
  background-color: var(--color8);
  color: var(--color4);
}
.ham-icon{
  display: none;
}
/* MID AREA */
#mid{
  display: grid;
  grid-template-columns:100%;
  grid-gap:0.5em;
  grid-auto-rows:minmax(350px,auto);
  /* grid-auto-rows:minmax(500px,auto); */
  /* height: 100%; */
  /* height: 84vh; */
}
#mid>div{
  padding:1em;
  background-color: var(--color3);  
  box-shadow: var(--midDivboxshadow);

}

.row{
    display:grid;
    grid-template-columns: 1fr;
    position: relative;
}

.rowheadingarea{
    padding:1em;
    margin:1em;
    background-color: var(--color8);
    /*width:30px;*/
    height: auto;
    width: 80px;
    color:var(--color5);
    border-right-width: 5px;
    border-right-color: var(--color4);
    border-right-style: solid;
    box-shadow: var(--rowheadingareaboxshadow);
}
.rowheadingarea:hover{
    color: var(--color4);
}

.buttonplace{
  max-width: 90vw;
  position: relative;
}
.swiper-container {
  max-height: inherit;
  width: 100%;
  margin-left: 50px;
}
.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.animethumbs {
  max-width: min-content;
  position: relative;
  z-index: 1;
  box-shadow: 2px 2px 5px 0px rgba(26, 26, 26, 1);
  background-color:var(--color8);
  transition: 0.2s;
}
.animethumbs:hover{
  transform: scale(0.97);
}
.animethumbs img{
  max-height: 315px;
}
.imagetext {
  text-align: center;
  font-family: 'Trade Winds';
  background-color:var(--color8);
  padding: 10px;
  font-size: 15px;
  color: var(--color5);
}
.fas.fa-plus-square.fa-3x{
  background-color: white;
  color: black; 
  padding: 0px; 
  line-height: 85%; 
  opacity: 0.5;
} 
.fas.fa-check-square.fa-3x{
  background-color: white;
  color: #23BB2D; 
  padding: 0px; 
  line-height: 83%; 
  /* width: 100%; */
  opacity: 0.9;
} 
.addtoprofile{
  position: absolute;
  right: 0;
  top:0;
  padding: 0%;
  background-color: transparent;
  border: none;
}
.animethumbs:hover fas.fa-plus-square.fa-3x{
  line-height: 60%;
}
#foot{
  box-shadow: var(--footboxshadow);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  align-items: center;
  justify-items: center; 
  padding:1em;
  background-color:var(--color8);
  color: var(--color5);
}

/* MOBILE SCREEN////////////////////////////////////////////////////////////////// */
@media only screen and (max-width: 1262px) {
  nav{
    grid-template-columns: 5fr 1fr;
  }
  .ham-icon{
    display: block;
    color: var(--color5);
    align-self: center;
    size: 95%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .topnav{
    display: none;
  }
  .searcharea{
    display: none;
  }
  .acctarea{
    display: none;
  }
  .navbar.responsive{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
  }
  .navbar.responsive .ham-icon{
    position: absolute;
    top: 0;
    right: 0;
  }
  .navbar.responsive .searcharea{
    float: none;
    display: block;
    text-align: left;
    justify-self:left;
    margin-left: 10px;
  }
  .navbar.responsive .topnav{
    float: none;
    display: grid;
    grid-template-columns: 1fr;
  }
  .navbar.responsive a{
    text-align: left;
  }
  .navbar.responsive .acctarea a{
    text-align: left;
    justify-self: start;
  }
  .navbar.responsive .genredropdown:hover .genredropdown-content {
    display: none;
  }
  .navbar.responsive .acctarea{
    margin-left: 0px;
    display:grid;
    grid-template-columns: 1fr;
    padding-right: 10px;
  }
  .navbar.responsive .acctarea a{
    margin-left: 0px;
    display:block;
    grid-template-columns: 1fr;
    padding-right: 10px;
  }
  .navbar.responsive .fas.fa-caret-down{
    display: block;
    color: var(--color5);
    text-align: left;
    padding: 17px;
  }
  .genre-mobile-links.responsive{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--color5);
    justify-items: center;
  }
  .genre-mobile-links.responsive .genreid{
    color: var(--color1);
    font-family: 'Trade Winds';
  }
  .genre-mobile-links.responsive .genreid:hover{
    color: var(--color1active);
  }
  .swiper-container {
    max-height: inherit;
    width: 100%;
    margin-left: auto !important;
  }
  .navbar.responsive .genredropdown.active{
    background-color: var(--color1active);
  }
  .navbar.responsive .act:hover{
    background: var(--color1hover);
  }
  .navbar.responsive .act:hover a{
    color: var(--color4);
  }
  .navbar.responsive .acctarea:hover #acctdropcontent{
    display: none;
  }
  .acctdropcontent-mobile.responsive{
    display: grid;
    grid-template-columns: 1fr;
    background: var(--color5);
  }
  .acctdropcontent-mobile.responsive a{
    color: var(--color1);
  }
  .acctdropcontent-mobile.responsive a:hover{
    color: var(--color4);
    background: var(--color1hover);
  }
}